# veldrid-sdk

./: .editorconfig  .gitignore  AntigravityEngine.sln  Directory.Build.props
samples/Sandbox/: Program.cs  Sandbox.csproj
src/Engine.Core/: Engine.Core.csproj
src/Engine.Core/Diagnostics/: EngineLogger.cs
src/Engine.Core/Graphics/: GeometryFactory.cs  IGraphicsDevice.cs  IMesh.cs  IPipeline.cs  IRenderContext.cs  ITexture2D.cs  MeshData.cs  PipelineDescription.cs  RgbaColor.cs  Vertex.cs  VertexPositionNormalTexture.cs
src/Engine.Core/Math/: Camera.cs
src/Engine.Core/Platform/: IEngineFactory.cs  IWindow.cs
src/Engine.Core/Timing/: GameTimer.cs  Time.cs
src/Platform.SDL/: Platform.SDL.csproj  SdlWindow.cs
src/Renderer.Veldrid/: Renderer.Veldrid.csproj  VeldridEngineFactory.cs  VeldridGraphicsDevice.cs  VeldridMesh.cs  VeldridPipeline.cs  VeldridRenderContext.cs  VeldridTexture2D.cs
